NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://hine113:crayon1@hientruong.jo0ln.mongodb.net/myrecipebook?retryWrites=true&w=majority

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD=1000000

NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://hine113:crayon1@hientruong.jo0ln.mongodb.net/myrecipebook?retryWrites=true&w=majority

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=h398fheuifbe20ure
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=98cc1443498757
SMTP_PASSWORD=416361ffc1574d
FROM_EMAIL=noreply@twist.io
FROM_NAME=Twist
